<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        input[type=text], select{
            border: 1px solid #ccc;
            padding: 12px 20px;
            margin: 8px 0;
            width: 100%;
        }
        input[type=submit]{
            width: 100%;
            background-color: rgb(0, 81, 255);
            color: blanchedalmond;
            border: none;
            border-radius: 4px;

        }
        input[type=submit]:hover{
            background-color: red;
            cursor: pointer;
        }
        div{
            background-color: rgb(13, 241, 241);
            padding: 20px;
        }

    </style>
</head>
<body>
    <div>
    <form action="">
        <label for="">First Name</label>
        <input type="text" placeholder="Your First Name">
        <label for="">Last Name</label>
        <input type="text" placeholder="Your Last Name">
        <label for="">Address</label>
        <select name="" id="">
            <option value="Kathmandu">Kathmandu</option>
            <option value="Bhaktapur">Bhaktapur</option>
            <option value="Lalitpur">Lalitpur</option>
            <option value="Pokhara">Pokhara</option>
        </select>
        <input type="submit" value="send">

    </form>
</div>
    
</body>
</html>