<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
        }
        li{
            float: left;
        }
        
        li a{
            display: block;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 14px 16px;

        }
        li a:hover{
            background-color: bisque;
        }
        .active{
            background-color: green;
        }
    </style>
</head>
<body>
    <ul>
        <li class="active"><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>

        <li><a href="">Blog</a></li>

    </ul>

</body>
</html>