<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #tbl{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            #tbl td, #tbl th{
                border: 1px solid #ddd;
                padding: 8px;
            }
            #tbl tr:hover{
            background-color: bisque;
            }
            #tbl th{
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: aquamarine;
                color: azure;

            }
        </style>

    </head>
    <body>
        <div style="overflow-x:auto;">
        <table id="tbl">
            <tr>
                <th>Name</th>
                <th>Contact </th>
                <th>Country</th>
                <th>Name</th>
                <th>Contact </th>
                <th>Country</th>
                <th>Name</th>
                <th>Contact </th>
                <th>Country</th>

            </tr>
            <tr>
                <td>Ram</td>
                <td>98545</td>
                <td>Nepal</td>
                <td>Ram</td>
                <td>98545</td>
                <td>Nepal</td>
                <td>Ram</td>
                <td>98545</td>
                <td>Nepal</td>

            </tr>
            <tr>
                <td>Ram</td>
                <td>98545</td>
                <td>Nepal</td>
                <td>Ram</td>
                <td>98545</td>
                <td>Nepal</td>
                <td>Ram</td>
                <td>98545</td>
                <td>Nepal</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>98545</td>
                <td>Nepal</td>
                <td>Ram</td>
                <td>98545</td>
                <td>Nepal</td>
                <td>Ram</td>
                <td>98545</td>
                <td>Nepal</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>98545</td>
                <td>Nepal</td>
                <td>Ram</td>
                <td>98545</td>
                <td>Nepal</td>
                <td>Ram</td>
                <td>98545</td>
                <td>Nepal</td>
            </tr>
        </table>
    </div>
    </body>
</html>