<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(red, green, blue, alpha);
            justify-content: center;
            font-family: sans-serif;
            padding: 50px;
        }
        .demo{
            height: 500px;
            width: 1200px;
            margin: 0 auto;
            -webkit-box-shadow: -1px 9px 18px -5px rgba(17,17,17,1);
            -moz-box-shadow: -1px 9px 18px -5px rgba(17,17,17,1);
            box-shadow: 1px 9px 18px -5px rgba(17,17,17,1) ;
            overflow: hidden;
            background-color: #000;
            position: relative;
        }
        .demo-descrption{
            flex: 0 0 25%;
            padding-right: 30px;
        }
        .demo-descrption_title{
            font-family: 'Abril Fatface', cursive;
            font-size: 40px;
            letter-spacing: 1.5px;
            margin: 0;
        }
        .demo-descrption_p{
            font-size: 17px;
        }

        .coursemeal{
            display: flex;
            align-items: stretch;
            justify-content: space-between;
        }
        .coursemeal_div{
            flex: 0 0 33.3333%;
            position: relative;
        }
        .responsive-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .coursemeal-info{
            background-color: rgba();
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            transition: all 0.4s;
        }
    </style>
</head>

<body>
    <div class="demo-description">
        <h1 class="demo-description_title">Heading</h1>
        <p class="demo-description_p">Demo content here</p>
    </div>
    <div class="demo coursemeal">
        <div class="coursemeal_div">
            <picture class="responive-img">
                <img src="img.jpg" alt="text_here">
            </picture>
            <div class="coursemeal-info">
                <a href="#" class="coursemeal-info_link">text_here</a>
            </div>
        </div>
        <div class="coursemeal_div">
            <picture class="responive-img">
                <img src="img.jpg" alt="text_here">
            </picture>
            <div class="coursemeal-info">
                <a href="#" class="coursemeal-info_link">text_here</a>
            </div>
        </div>

    </div>

</body>
</html>