<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width", initial-scale="1">
    <style>
        * {
            box-sizing: border-box;

        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        container{
            padding: 64px;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        .column-66{
            float: left;
            width: 66.666%;
            padding: 20px;
        }
        .column-33{
            float: left;
            width: 66.666%;
            padding: 20px;
        }
        .large-font{
            font-size: 48px;
        }
        .xlarge-font{
            font-size: 64px;
        }
        .button{
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            background-color: #04AA6D;
        }
img{
display: block;
height: auto;
max-width: 100%;


}

    </style>
</head>
<body>
    <div style="text-align:center">
    <h2>Zig Zag Layout Example</h2>
    <!----<p>Resize the browser window to see the effect</p>--->

</div>
<!---App section-->
<div class="container">
    <div class="row">
        <div class="column-66">
            <h1 class="xlarge-font"><b>The app</b></h1>
            <h1 class="large-font" style="color:mediumseagreen;"><b>Why buy it?</b></h1>
            <p><span style="font-size: 36px;">Take photos like a pro</span>You should Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque sapiente obcaecati, reprehenderit omnis magnam sequi esse sit, necessitatibus animi eligendi nam. Expedita qui eius, non molestias itaque quasi nam.</p>
            <button class="button">Download Application</button>
        </div>
        <div class="column-33">
            <img src="brp.jpg" width="335" height="471">
        </div>
    </div>
</div>
<!----Clarity Section-->
<div class="container" style="background-color: #f1f1f1;">
<div class="row">
    <div class="column-33">
        <img src="brp.jpg" alt="App" width="335" height="471">
        <div class="column-66">
            <h1 class="xlarge-font"><b>Clarity</b></h1>
            <h1 class="large-font" style="color:red;"><b>Pixels, who?</b></h1>
            <p><span style="font-size: 24px;">A revolution in resolution</span>You should Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque sapiente obcaecati, reprehenderit omnis magnam sequi esse sit, necessitatibus animi eligendi nam. Expedita qui eius, non molestias itaque quasi nam.</p>
            <button class="button" style="background-color: red;">Read more</button>
        </div>
    </div>
</div>
</div>
<!---The app section-->
<div class="container">
    <div class="row">
        <div class="column-66">
            <h1 class="xlarge-font"><b>The app</b></h1>
            <h1 class="large-font" style="color:mediumseagreen;"><b>Why buy it?</b></h1>
            <p><span style="font-size: 36px;">Take photos like a pro</span>You should Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque sapiente obcaecati, reprehenderit omnis magnam sequi esse sit, necessitatibus animi eligendi nam. Expedita qui eius, non molestias itaque quasi nam.</p>
            <button class="button">Download Application</button>
        </div>
        <div class="column-33">
            <img src="brp.jpg" width="335" height="471">
        </div>
    </div>
</div>
    
</body>
</html>